{
  "_version": "1.49.0",
  "sap.app": {
    "id": "practice",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.10.6",
      "toolsId": "13ebb5f6-b36c-441c-be43-1b6ecc13e17c"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v2/carddata/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "accountService": {
        "uri": "/odata/v2/account/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.118.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.unified": {},
        "sap.ui.table": {},
        "sap.ui.webc.main": {},
        "sap.f":{},
        "sap.suite.ui.generic.template":{},
        "sap.ui.generic.app":{},
        "sap.ui.comp":{},
        "sap.ushell":{},
        "sap.uxap":{}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "practice.i18n.i18n"
        }
      },
      "i18n_ko": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "practice.i18n.i18n_ko"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true,
          "defaultBindingMode": "TwoWay"
        }
      },
      "account": {
        "dataSource": "accountService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "Detail": {
        "type": "sap.ui.model.json.JSONModel",
        "settings": {"defaultBindingMode": "TwoWay"}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "practice.view",
        "controlAggregation": "beginColumnPages",
        "controlId": "layout",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        },
        {
          "name": "Detail",
          "pattern": "Detail/{layout}/{objectId}/{objectId2}:?query",
          "target": [
            "TargetView1",
            "Detail"
          ]
        },
        {
          "name": "EmptyDetail",
          "pattern": "Detail/{layout}:?query",
          "target": [
            "TargetView1",
            "Detail"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1"
        },
        "Detail": {
          "viewId": "Detail",
          "viewName": "Detail",
          "controlAggregation": "midColumnPages"
        }
      }
    },
    "rootView": {
      "viewName": "practice.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    },
    "config": {
      "sample": {
        "stretch": true,
        "files": [
          "View1.view.xml",
          "View1.controller.js",
          "App.view.xml",
          "App.controller.js",
          "Detail.view.xml",
          "Detail.controller.js",
         "manifest.json"
        ]
      }
    }
  }
}